[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/platform/static_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/game.gd" type="Script" id=3]
[ext_resource path="res://game/level/kill_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/sound/8_bit_iced_village.ogg" type="AudioStream" id=5]
[ext_resource path="res://game/manager/hazard_manager/hazard_manager.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/effect_container.gd" type="Script" id=7]
[ext_resource path="res://game/level/TEMP_background.png" type="Texture" id=8]
[ext_resource path="res://game/level/snow_effect.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/death_marker_container.gd" type="Script" id=10]
[ext_resource path="res://game/sound/flame_out.wav" type="AudioStream" id=11]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="TempBackground" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false

[node name="SnowEffect" parent="." instance=ExtResource( 9 )]

[node name="StaticPlatformLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 124 )

[node name="StaticPlatformRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 124 )

[node name="KillZone" parent="." instance=ExtResource( 4 )]
position = Vector2( 120, 178 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 67 )
collision_layer = 2
collision_mask = 13

[node name="PlayerSpawnPoint" type="Position2D" parent="."]
position = Vector2( 50, 100 )

[node name="OffScreenPos" type="Position2D" parent="."]
position = Vector2( -26, -18 )

[node name="DeathMarkerContainer" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="HazardManager" parent="." instance=ExtResource( 6 )]

[node name="EffectContainer" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="GameTimer" type="Timer" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="WinningSound" type="AudioStreamPlayer" parent="."]

[node name="StartDelay" type="Timer" parent="."]

[node name="OverLay" type="CanvasLayer" parent="."]

[node name="LblRestart" type="Label" parent="OverLay"]
visible = false
margin_left = 89.0
margin_top = 41.0
margin_right = 140.0
margin_bottom = 55.0
text = "Press R "

[node name="LblWin" type="Label" parent="OverLay"]
visible = false
margin_left = 90.0
margin_top = 41.0
margin_right = 142.0
margin_bottom = 55.0
text = "You Win"

[node name="DEBUG" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="DEBUG"]
margin_left = 102.0
margin_top = 126.0
margin_right = 149.0
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Tick #"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
margin_left = 151.0
margin_top = 128.0
margin_right = 198.0
margin_bottom = 142.0
rect_scale = Vector2( 0.5, 0.5 )
text = "ttttttt"
