[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/platform/platform.tscn" type="PackedScene" id=1]

[node name="Game" type="Node2D"]

[node name="StaticPlatform" parent="." instance=ExtResource( 1 )]
position = Vector2( 46, 120 )

[node name="StaticPlatform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 185, 120 )
