[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/danger_object/wave/sickle_wave.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/danger_object/ice_sickle/ice_sickle.tscn" type="PackedScene" id=2]

[node name="SWTopAll" instance=ExtResource( 1 )]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="IceSickle2" parent="Hazards" index="0" instance=ExtResource( 2 )]
position = Vector2( 59, -99 )
rotation_d = 90

[node name="IceSickle6" parent="Hazards" index="1" instance=ExtResource( 2 )]
position = Vector2( 117, -47 )
rotation_d = 90

[node name="IceSickle19" parent="Hazards" index="2" instance=ExtResource( 2 )]
position = Vector2( 119, -155 )
rotation_d = 90

[node name="IceSickle20" parent="Hazards" index="3" instance=ExtResource( 2 )]
position = Vector2( 182, -97 )
rotation_d = 90

[node name="IceSickle21" parent="Hazards" index="4" instance=ExtResource( 2 )]
position = Vector2( 60, -13 )
rotation_d = 90

[node name="IceSickle22" parent="Hazards" index="5" instance=ExtResource( 2 )]
position = Vector2( 183, -14 )
rotation_d = 90
