[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/danger_object/wave/sickle_wave.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/danger_object/ice_sickle/ice_sickle.tscn" type="PackedScene" id=2]

[node name="SWTopAll" instance=ExtResource( 1 )]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="IceSickle" parent="Hazards" index="0" instance=ExtResource( 2 )]
position = Vector2( 94, -60 )
speed = 100
rotation_d = 90

[node name="IceSickle3" parent="Hazards" index="1" instance=ExtResource( 2 )]
position = Vector2( 147, -61 )
speed = 100
rotation_d = 90

[node name="IceSickle13" parent="Hazards" index="2" instance=ExtResource( 2 )]
position = Vector2( 116, -119 )
speed = 100
rotation_d = 90

[node name="IceSickle14" parent="Hazards" index="3" instance=ExtResource( 2 )]
position = Vector2( 168, -119 )
speed = 100
rotation_d = 90

[node name="IceSickle15" parent="Hazards" index="4" instance=ExtResource( 2 )]
position = Vector2( 90, -171 )
speed = 100
rotation_d = 90

[node name="IceSickle16" parent="Hazards" index="5" instance=ExtResource( 2 )]
position = Vector2( 143, -172 )
speed = 100
rotation_d = 90

[node name="IceSickle17" parent="Hazards" index="6" instance=ExtResource( 2 )]
position = Vector2( 115, -219 )
speed = 100
rotation_d = 90

[node name="IceSickle18" parent="Hazards" index="7" instance=ExtResource( 2 )]
position = Vector2( 168, -220 )
speed = 100
rotation_d = 90

[node name="IceSickle2" parent="Hazards" index="8" instance=ExtResource( 2 )]
position = Vector2( 81, -254 )
speed = 100
rotation_d = 90

[node name="IceSickle6" parent="Hazards" index="9" instance=ExtResource( 2 )]
position = Vector2( 134, -255 )
speed = 100
rotation_d = 90

[node name="IceSickle19" parent="Hazards" index="10" instance=ExtResource( 2 )]
position = Vector2( 103, -313 )
speed = 100
rotation_d = 90

[node name="IceSickle20" parent="Hazards" index="11" instance=ExtResource( 2 )]
position = Vector2( 155, -313 )
speed = 100
rotation_d = 90

[node name="IceSickle24" parent="Hazards" index="12" instance=ExtResource( 2 )]
position = Vector2( 77, -365 )
speed = 100
rotation_d = 90

[node name="IceSickle25" parent="Hazards" index="13" instance=ExtResource( 2 )]
position = Vector2( 130, -366 )
speed = 100
rotation_d = 90

[node name="IceSickle26" parent="Hazards" index="14" instance=ExtResource( 2 )]
position = Vector2( 102, -413 )
speed = 50
rotation_d = 90

[node name="IceSickle27" parent="Hazards" index="15" instance=ExtResource( 2 )]
position = Vector2( 155, -414 )
speed = 50
rotation_d = 90

[node name="IceSickle4" parent="Hazards" index="16" instance=ExtResource( 2 )]
position = Vector2( 38, -35 )
speed = 85
rotation_d = 90

[node name="IceSickle5" parent="Hazards" index="17" instance=ExtResource( 2 )]
position = Vector2( 225, -39 )
speed = 85
rotation_d = 90

[node name="IceSickle7" parent="Hazards" index="18" instance=ExtResource( 2 )]
position = Vector2( 34, -90 )
speed = 85
rotation_d = 90

[node name="IceSickle8" parent="Hazards" index="19" instance=ExtResource( 2 )]
position = Vector2( 221, -94 )
speed = 85
rotation_d = 90

[node name="IceSickle9" parent="Hazards" index="20" instance=ExtResource( 2 )]
position = Vector2( 33, -139 )
speed = 85
rotation_d = 90

[node name="IceSickle10" parent="Hazards" index="21" instance=ExtResource( 2 )]
position = Vector2( 220, -143 )
speed = 85
rotation_d = 90

[node name="IceSickle11" parent="Hazards" index="22" instance=ExtResource( 2 )]
position = Vector2( 30, -196 )
speed = 85
rotation_d = 90

[node name="IceSickle12" parent="Hazards" index="23" instance=ExtResource( 2 )]
position = Vector2( 217, -200 )
speed = 85
rotation_d = 90

[node name="IceSickle21" parent="Hazards" index="24" instance=ExtResource( 2 )]
position = Vector2( 30, -253 )
speed = 85
rotation_d = 90

[node name="IceSickle22" parent="Hazards" index="25" instance=ExtResource( 2 )]
position = Vector2( 217, -257 )
speed = 85
rotation_d = 90

[node name="IceSickle23" parent="Hazards" index="26" instance=ExtResource( 2 )]
position = Vector2( 27, -310 )
speed = 85
rotation_d = 90

[node name="IceSickle28" parent="Hazards" index="27" instance=ExtResource( 2 )]
position = Vector2( 214, -314 )
speed = 85
rotation_d = 90

[node name="IceSickle29" parent="Hazards" index="28" instance=ExtResource( 2 )]
position = Vector2( 26, -364 )
speed = 85
rotation_d = 90

[node name="IceSickle30" parent="Hazards" index="29" instance=ExtResource( 2 )]
position = Vector2( 213, -368 )
speed = 85
rotation_d = 90
